#define RSCL32(a,b,c,d)		0x ## c ## d, 0x ## a ## b
#define RSCS32(a)		a, 0x0

16000  PiPL  DISCARDABLE
BEGIN
	0x0001,	 /* Must always be the first Byte */
	RSCS32(0), 	/* kCurrentPiPLVersion */
	RSCS32( 12), /* Property Count */
	"MIB8",
	"dnik", /* 'kind' PIKindProperty*/
	RSCS32(0),
	RSCS32(4),
	"TKFe",

	"MIB8",
	"eman",/* 'name' PINameProperty */
	RSCS32(0),
	RSCS32(12),
	"\x0BCryptomatte", 

	"MIB8",
	"gtac", /* 'catg' PICategoryProperty */
	RSCS32(0),
	RSCS32(44),
	"\x2B$$$/AE/Effect/Category/3DChannel=3D Channel", 

	"MIB8",
	"4668", /* '8664' PIWin64X86CodeProperty */
	RSCS32(0),
	RSCS32(12),
	"PluginMain\0\0", 

	"MIB8",
	"RVPe", /* 'eSVR' PIFmtMaxSizeProperty */
	RSCS32(0),
	RSCS32(4),
	2, 0,

	"MIB8",
	"RVSe", /* 'eSVR' PIFmtMaxSizeProperty */
	RSCS32(0),
	RSCS32(4),
	13, 9,

	"MIB8",
	0x65564552L, /* 'eVER' */
	0L,
	4L
	1050112L, 

	"MIB8",
	0x65494E46L, /* 'eINF' */
	0L,
	2L
	0L, 

	"MIB8",
	"OLGe", /* 'eGLO' */
	0L,
	4L,
	33588289L, 

	"MIB8",
	"2LGe", /* 'eGL2' */
	0L,
	4L,
	8393736L, 

	"MIB8",
	"ANMe",/* 'name' PINameProperty */
	RSCS32(0),
	RSCS32(12),
	"\x0BCryptomatte", 

	"MIB8",
	0x6165464CL, /* 'aeFL' */
	0L,
	4L
	0L, 


END

