<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="ProEXR_EZ"
	ProjectGUID="{0536E49C-C171-4DE6-99AA-6FCA14BAE1BC}"
	RootNamespace="ProEXR_EZ"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="build\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ProEXR.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\ext;..\..\src\photoshop;..\..\src\photoshop\win;..\..\src\common;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Includes;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Photoshop;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\PICA_SP;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\ADM;&quot;..\..\ext\Adobe After Effects CS6 Win SDK\Examples\Headers&quot;;..\..\ext\openexr\IlmBase\config.windows;..\..\ext\openexr\IlmBase\Half;..\..\ext\openexr\IlmBase\Iex;..\..\ext\openexr\IlmBase\IlmThread;..\..\ext\openexr\IlmBase\Imath;..\..\ext\openexr\OpenEXR\config.windows;..\..\ext\openexr\OpenEXR\IlmImf;..\..\ext\zlib;..\..\ext\lcms\include;..\..\ext\lcms\src"
				PreprocessorDefinitions="ISOLATION_AWARE_ENABLED=1;_DEBUG;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;WIN32=1;_WIN32;_WINDOWS;__PI__;PS_CS4_SDK;ILMBASE_FORCE_CXX03"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\src\photoshop\;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\ADM&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\AS&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PICA&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PS-Suites&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\SDK&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\Photoshop&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\SDK&quot;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib version.lib"
				OutputFile="$(OutDir)\ProEXR EZ.8bi"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\src\photoshop\,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\ADM,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\AS,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PICA,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PS-Suites,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\SDK,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\Photoshop,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\SDK"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ProEXR.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ProEXR_EZ.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="build\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/ProEXR.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=".\ext;..\..\src\photoshop;..\..\src\photoshop\win;..\..\src\common;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Includes;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Photoshop;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\PICA_SP;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\ADM;&quot;..\..\ext\Adobe After Effects CS6 Win SDK\Examples\Headers&quot;;..\..\ext\openexr\IlmBase\config.windows;..\..\ext\openexr\IlmBase\Half;..\..\ext\openexr\IlmBase\Iex;..\..\ext\openexr\IlmBase\IlmThread;..\..\ext\openexr\IlmBase\Imath;..\..\ext\openexr\OpenEXR\config.windows;..\..\ext\openexr\OpenEXR\IlmImf;..\..\ext\zlib;..\..\ext\lcms\include;..\..\ext\lcms\src"
				PreprocessorDefinitions="ISOLATION_AWARE_ENABLED=1;_DEBUG;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;WIN32=1;_WIN32;_WINDOWS;__PI__;PS_CS4_SDK;ILMBASE_FORCE_CXX03"
				RuntimeLibrary="3"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\src\photoshop\;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\ADM&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\AS&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PICA&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PS-Suites&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\SDK&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\Photoshop&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\SDK&quot;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="odbc32.lib odbccp32.lib version.lib"
				OutputFile="$(OutDir)\ProEXR EZ.8bi"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\src\photoshop\,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\ADM,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\AS,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PICA,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PS-Suites,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\SDK,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\Photoshop,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\SDK"
				GenerateDebugInformation="true"
				ProgramDatabaseFile="$(IntDir)/ProEXR.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ProEXR_EZ.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="build\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\Debug/ProEXR.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories=".\ext;..\..\src\photoshop;..\..\src\photoshop\win;..\..\src\common;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Includes;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Photoshop;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\PICA_SP;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\ADM;&quot;..\..\ext\Adobe After Effects CS6 Win SDK\Examples\Headers&quot;;..\..\ext\openexr\IlmBase\config.windows;..\..\ext\openexr\IlmBase\Half;..\..\ext\openexr\IlmBase\Iex;..\..\ext\openexr\IlmBase\IlmThread;..\..\ext\openexr\IlmBase\Imath;..\..\ext\openexr\OpenEXR\config.windows;..\..\ext\openexr\OpenEXR\IlmImf;..\..\ext\zlib;..\..\ext\lcms\include;..\..\ext\lcms\src"
				PreprocessorDefinitions="ISOLATION_AWARE_ENABLED=1;NDEBUG;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;WIN32=1;_WIN32;_WINDOWS;__PI__;PS_CS4_SDK;ILMBASE_FORCE_CXX03;$(NOINHERIT)"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\src\photoshop\;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\ADM&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\AS&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PICA&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PS-Suites&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\SDK&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\Photoshop&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\SDK&quot;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/VERBOSE:LIB"
				AdditionalDependencies="version.lib"
				OutputFile="$(OutDir)\ProEXR EZ.8bi"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\src\photoshop\,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\ADM,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\AS,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PICA,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PS-Suites,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\SDK,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\Photoshop,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\SDK"
				IgnoreDefaultLibraryNames="libcpmtd.lib"
				GenerateDebugInformation="false"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ProEXR_EZ.lib"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="build\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="3"
				TypeLibraryName=".\Debug/ProEXR.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				AdditionalIncludeDirectories=".\ext;..\..\src\photoshop;..\..\src\photoshop\win;..\..\src\common;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Includes;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Photoshop;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\PICA_SP;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\ADM;&quot;..\..\ext\Adobe After Effects CS6 Win SDK\Examples\Headers&quot;;..\..\ext\openexr\IlmBase\config.windows;..\..\ext\openexr\IlmBase\Half;..\..\ext\openexr\IlmBase\Iex;..\..\ext\openexr\IlmBase\IlmThread;..\..\ext\openexr\IlmBase\Imath;..\..\ext\openexr\OpenEXR\config.windows;..\..\ext\openexr\OpenEXR\IlmImf;..\..\ext\zlib;..\..\ext\lcms\include;..\..\ext\lcms\src"
				PreprocessorDefinitions="ISOLATION_AWARE_ENABLED=1;NDEBUG;_CRT_SECURE_NO_DEPRECATE;_SCL_SECURE_NO_DEPRECATE;WIN32=1;_WIN32;_WINDOWS;__PI__;PS_CS4_SDK;ILMBASE_FORCE_CXX03;$(NOINHERIT)"
				RuntimeLibrary="2"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="0"
				CompileAs="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="..\..\src\photoshop\;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\ADM&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\AS&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PICA&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PS-Suites&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\SDK&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\Photoshop&quot;;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\SDK&quot;"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/VERBOSE:LIB"
				AdditionalDependencies="version.lib"
				OutputFile="$(OutDir)\ProEXR EZ.8bi"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\src\photoshop\,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\ADM,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\AS,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PICA,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\Photoshop\PS-Suites,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Headers\SDK,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\Photoshop,..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Rez-files\SDK"
				IgnoreDefaultLibraryNames="libcpmtd.lib"
				GenerateDebugInformation="false"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				ImportLibrary="$(IntDir)/ProEXR_EZ.lib"
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90"
			>
			<File
				RelativePath="..\..\src\common\iccProfileAttribute.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\common\ImfHybridInputFile.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\win\myDialogUtilities.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\win\myDLLInstance.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\win\ProEXR_About_Win.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_Attributes.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_Color.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_EZ.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\win\ProEXR_EZ_Dialogs_Win.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_EZ_Scripting.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_PSIO.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\common\ProEXR_UTF.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\common\ProEXRdoc.cpp"
				>
			</File>
			<File
				RelativePath="..\..\src\common\ProEXRdoc_PS.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
			<File
				RelativePath="..\..\src\common\iccProfileAttribute.h"
				>
			</File>
			<File
				RelativePath="..\..\src\common\ImfHybridInputFile.h"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\win\myDialogUtilities.h"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\win\myDLLInstance.h"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_Attributes.h"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_Color.h"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_EZ.h"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_PSIO.h"
				>
			</File>
			<File
				RelativePath="..\..\src\common\ProEXR_UTF.h"
				>
			</File>
			<File
				RelativePath="..\..\src\common\ProEXRdoc.h"
				>
			</File>
			<File
				RelativePath="..\..\src\common\ProEXRdoc_PS.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath="..\..\src\photoshop\win\ProEXR_About.rc"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\win\ProEXR_banner.bmp"
				>
			</File>
			<File
				RelativePath="..\..\src\photoshop\ProEXR_EZ.r"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling PiPL resource..."
						CommandLine="cl /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\PICA_SP&quot; /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Photoshop&quot;   /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Resources&quot;     /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Resources&quot;    /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Includes&quot; /I&quot;./ext&quot; /EP /DMSWindows=1 /Tc&quot;$(InputPath)&quot; &gt;     &quot;$(IntDir)\$(InputName).rr&quot;&#x0D;&#x0A;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Resources\cnvtpipl&quot; &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(InputName).rc&quot;&#x0D;&#x0A;del &quot;$(IntDir)\$(InputName).rr&quot;&#x0D;&#x0A;"
						Outputs="$(InputName).rc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling PiPL resource..."
						CommandLine="cl /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\PICA_SP&quot; /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Photoshop&quot;   /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Resources&quot;     /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Resources&quot;    /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Includes&quot; /I&quot;./ext&quot; /EP /DMSWindows=1 /Tc&quot;$(InputPath)&quot; &gt;     &quot;$(IntDir)\$(InputName).rr&quot;&#x0D;&#x0A;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Resources\cnvtpipl&quot; &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(InputName)_x64.rc&quot;&#x0D;&#x0A;del &quot;$(IntDir)\$(InputName).rr&quot;&#x0D;&#x0A;"
						Outputs="$(InputName)_x64.rc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling PiPL resource..."
						CommandLine="cl /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\PICA_SP&quot; /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Photoshop&quot;   /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Resources&quot;     /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Resources&quot;    /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Includes&quot; /I&quot;./ext&quot; /EP /DMSWindows=1 /Tc&quot;$(InputPath)&quot; &gt;     &quot;$(IntDir)\$(InputName).rr&quot;&#x0D;&#x0A;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Resources\cnvtpipl&quot; &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(InputName).rc&quot;&#x0D;&#x0A;del &quot;$(IntDir)\$(InputName).rr&quot;&#x0D;&#x0A;"
						Outputs="$(InputName).rc"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					>
					<Tool
						Name="VCCustomBuildTool"
						Description="Compiling PiPL resource..."
						CommandLine="cl /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\PICA_SP&quot; /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Photoshop&quot;   /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\photoshopapi\Resources&quot;     /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Resources&quot;    /I&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Common\Includes&quot; /I&quot;./ext&quot; /EP /DMSWindows=1 /Tc&quot;$(InputPath)&quot; &gt;     &quot;$(IntDir)\$(InputName).rr&quot;&#x0D;&#x0A;&quot;..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\Resources\cnvtpipl&quot; &quot;$(IntDir)\$(InputName).rr&quot; &quot;$(InputName)_x64.rc&quot;&#x0D;&#x0A;del &quot;$(IntDir)\$(InputName).rr&quot;&#x0D;&#x0A;"
						Outputs="$(InputName)_x64.rc"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\ProEXR_EZ.rc"
				>
				<FileConfiguration
					Name="Debug|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|x64"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\photoshop\win\ProEXR_EZ_Dialogs.rc"
				>
			</File>
			<File
				RelativePath=".\ProEXR_EZ_x64.rc"
				>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="true"
					>
					<Tool
						Name="VCResourceCompilerTool"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Common Files"
			Filter="*.c;*.cpp;"
			>
			<File
				RelativePath="..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\common\sources\PIUtilities.cpp"
				>
			</File>
			<File
				RelativePath="..\..\ext\adobe_photoshop_cs6_sdk_win\pluginsdk\samplecode\common\sources\PIUtilitiesWin.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
